const x = +prompt("Введите натуральное число");
// добравим проверку вводимого значения
if (x <= 0 || isNaN(x)) {
  alert("Ошибка! Вы ввели не натуральное число");
} else {
  const n = +prompt("Введите второе натуральное число");
  if (x <= 0 || isNaN(x)) {
    alert("Ошибка! Вы ввели не натуральное число");
  } else {
    // в переменную result записываем стрелочную функцию возведения в степень
    const result = (x, n) => x ** n;
    // выводим в консоль результат
    console.log(`${x} в степени ${n} ровняется ${result(x, n)}`);
  }
}
